# ReciPlease

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
src/main/java/de/htwberlin/reciplease/: Controller.java  RecipleaseApplication.java
src/main/java/de/htwberlin/reciplease/config/: WebConfig.java
src/main/java/de/htwberlin/reciplease/controller/: BenutzerController.java  ErnaehrungsinformationenController.java  FavoritenController.java  KategorieController.java  RezeptController.java  ZutatController.java
src/main/java/de/htwberlin/reciplease/model/: Benutzer.java  Ernaehrungsinformationen.java  Favoriten.java  Kategorie.java  Rezept.java  Zutat.java
src/main/java/de/htwberlin/reciplease/repository/: BenutzerRepository.java  ErnaehrungsinformationenRepository.java  FavoritenRepository.java  KategorieRepository.java  RezeptRepository.java  ZutatRepository.java
src/main/java/de/htwberlin/reciplease/service/: BenutzerService.java  ErnaehrungsinformationenService.java  FavoritenService.java  KategorieService.java  RezeptService.java  ZutatService.java
src/main/resources/: application.properties  application.yml
src/test/java/de/htwberlin/reciplease/: RecipleaseApplicationTests.java
src/test/java/de/htwberlin/reciplease/service/: BenutzerServiceTest.java  ErnaehrungsinformationenServiceTest.java  FavoritenServiceTest.java  KategorieServiceTest.java  RezeptServiceTest.java  ZutatServiceTest.java
