plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'de.htw-berlin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.7.0'

	// Zur Validierung von Eingaben nutzbar
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Mockito als Framework für das Mocken von Objekten in Tests
	testImplementation "org.mockito:mockito-core:3.+"
	// Assertj als Bibliothek für die bessere Lesbarkeit bei der Erstellung von Test-Assertions
	testImplementation("org.assertj:assertj-core:3.24.2")

	// Datenbank-Treiber aktualisiert
	runtimeOnly 'com.h2database:h2:2.2.224'
}

tasks.named('test') {
	useJUnitPlatform()
}
